<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>打殭屍 | 作業</title>
    <!-- button -->
    <link href="https://unpkg.com/nes.css@2.3.0/css/nes.min.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Press+Start+2P" rel="stylesheet">
    <!-- style -->
    <style>
        * {
            margin: 0;
            padding: 0;
            letter-spacing: 0;
        }

        html,
        body {
            height: 100vh;
        }

        #wall {
            height: 100vh;
            background: #6495ED;
            position: relative;
            background: url(./images/monsterinc.jpeg) no-repeat;
            background-size: 100% 100%;
        }

        #game {
            width: 90%;
            height: 70%;
            position: absolute;
            top: 20%;
            left: 50%;
            transform: translateX(-50%);
        }

        #btn-start {
            position: absolute;
            bottom: 7%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 18px;
            padding: 5px 30px;
        }

        #record {
            width: 100%;
            text-align: center;
            position: absolute;
            top: 3%;
            left: 50%;
            transform: translateX(-50%);
            z-index: 999;
        }

        #record p {
            display: inline-block;
            background: rgb(255, 255, 255, 0.7);
            font-size: 16px;
            padding: 20px 30px;
        }

        #record p span {
            color: #F56B05;
        }

        #high-player {
            display: inline-block;
        }

        img {
            width: 100px;
            height: auto;
            position: absolute;
        }

        .trophy {
            top: 15px;
        }
    </style>
</head>

<body>
    <!-- 版面 -->
    <div id="wall">
        <!-- 遊戲區 -->
        <div id="game">
        </div>
        <!-- 開始按鈕 -->
        <button type="button" id="btn-start" class="nes-btn is-warning">Start</button>
        <!-- 紀錄 -->
        <div id="record">
            <p>score <span id="text-score">0</span></p>
            <p>countdown <span id="text-time">0</span> s</p>
            <div id="high-player">
                <!-- trophy -->
                <i class="nes-icon trophy is-medium"></i>
                <p>Player: <span id="highscore-player">---</span></p>
                <p>score: <span id="highscore-score">--</span></p>
            </div>
        </div>

    </div>

    <!-- jq -->
    <script src="./storybook/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@10"></script>
    <script>
        // 分數
        let score = 0
        // 遊戲時間
        let countdown = 15
        // 倒數計時
        let timer = 0
        let highscore = { name: '', score: 0 }

        // 最高分紀錄
        const highStorage = JSON.parse(localStorage.getItem('zab'))
        if (highStorage !== null) {
            highscore = highStorage
            $('#highscore-player').text = highscore.name
            $('#highscore-score').text = highscore.score
        }

        const move = (kid) => {
            kid.stop().animate({
                left: Math.round(Math.random() * 70) + '%',
                top: Math.round(Math.random() * 70) + '%'
            }, 1500, function () {
                move(kid)
            })
        }

        $('#btn-start').click(function () {
            $(this).attr('disabled', true)

            // 重設
            score = 0
            $('#text-score').text(score)
            countdown = 5
            $('#text-time').text(countdown)

            timer = setInterval(() => {
                // 倒數
                countdown--
                $('#text-time').text(countdown)

                // 隨機產生
                let rand = Math.round(Math.random() * 20)
                if (rand > 5 && $('#game img').length < 20) {
                    const kid = $(`<img src="./images/girl2.png" style="bottom:${Math.round(Math.random() * 65)}%; left:${Math.round(Math.random() * 65)}%;">`)

                    // const kid2 = $(`<img src="./images/girl3.png" style="bottom:${Math.round(Math.random() * 65)}%; left:${Math.round(Math.random() * 65)}%;">`)

                    $('#game').append(kid)
                    move(kid)

                    // $('#game').append(kid2)
                    // move(kid2)
                }

                if (rand > 5 && $('#game img').length < 10) {
                    const kid = $(`<img src="./images/girl1.png" style="bottom:${Math.round(Math.random() * 90)}%; left:${Math.round(Math.random() * 70)}%;">`)

                    const monster = $(`<img src="./images/sully.png" style="bottom:${Math.round(Math.random() * 90)}%; left:${Math.round(Math.random() * 70)}%;">`)

                    // const monster2 = $(`<img src="./images/mike.png" style="bottom:${Math.round(Math.random() * 90)}%; left:${Math.round(Math.random() * 70)}%;">`)

                    $('#game').append(kid)
                    move(kid)

                    $('#game').append(monster)
                    move(monster)

                    // $('#game').append(monster2)
                    // move(monster2)
                }

                if (countdown <= 0) {
                    clearInterval(timer)
                    Swal.fire({
                        icon: 'info',
                        title: 'Time Up',
                        text: `You get ${score} points.`
                    })
                    $('#game img').remove()
                    $(this).attr('disabled', false)

                    if (score > highscore.score) {

                        highscore.score = score
                        // highscore.name = prompt('Please type Your Name')
                        Swal.fire({
                            title: 'Please type Your Name',
                            input: 'text',
                        }).then(result => {
                            if (!result.value) {
                                highscore.name = '路人'
                            } else {
                                highscore.name = result.value
                            }
                            $('#highscore-player').text = highscore.name
                            $('#highscore-score').text = highscore.score
                            localStorage.setItem('zab', JSON.stringify(highscore))
                        })

                    }
                }

            }, 1000);
        })

        $('#game').on('click', 'img', function () {
            $(this).attr('src')
            if ($(this).attr('src') == './images/girl1.png') {
                $(this).attr('src', './images/door.png').stop()
                $(this).css({
                    'user-select': 'none',
                    '-webkit-user-drag': 'none',
                    'poiner-events': 'none'
                })
                score += 2
                $('#text-score').text(score)

            } else if ($(this).attr('src') == './images/girl2.png') {
                $(this).attr('src', './images/door.png').stop()
                $(this).css({
                    'user-select': 'none',
                    '-webkit-user-drag': 'none',
                    'poiner-events': 'none'
                })
                score++
                $('#text-score').text(score)

            } else if ($(this).attr('src') == './images/girl3.png') {
                $(this).attr('src', './images/door.png').stop()
                $(this).css({
                    'user-select': 'none',
                    '-webkit-user-drag': 'none',
                    'poiner-events': 'none'
                })
                score++
                $('#text-score').text(score)
            }

        })

    </script>
</body>

</html>